; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stc15w404as]
platform = metaware_riscv
board = STC15W404AS
platform_packages = toolchain-gccmetaware
extra_scripts = extra_script.py
upload_protocol = custom